[proxy]
proxy_host = http-dyn.abuyun.com
proxy_port = 9020
proxy_user = HK0535M285Y967BD
proxy_pass = CDF05991E044324C

[db]
db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = spider_test

[process]
# 进程数
process_num = 4